<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-unknown" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>ubuntu</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of ubuntu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">ubuntu</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">Notebook</td></tr>
    <tr><td class="first">product: </td><td class="second">20197 (Type1Sku0)</td></tr>
    <tr><td class="first">vendor: </td><td class="second">LENOVO</td></tr>
    <tr><td class="first">version: </td><td class="second">Lenovo IdeaPad S300</td></tr>
    <tr><td class="first">serial: </td><td class="second">2985248800074</td></tr>
    <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="SMBIOS version 2.7">smbios-2.7</dfn> <dfn title="DMI version 2.7">dmi-2.7</dfn> <dfn title="Symmetric Multi-Processing">smp</dfn> <dfn title="32-bit processes">vsyscall32</dfn> </td></tr>
    <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of ubuntu"><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>notebook</td></tr><tr><td class="sub-first"> family</td><td>=</td><td>IDEAPAD</td></tr><tr><td class="sub-first"> sku</td><td>=</td><td>Type1Sku0</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>488413CF-18EC-11E2-83C6-B888E390F2F5</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">product: </td><td class="second">Product Name</td></tr>
       <tr><td class="first">vendor: </td><td class="second">LENOVO</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">version: </td><td class="second">Mainboard version</td></tr>
       <tr><td class="first">serial: </td><td class="second">CB19293891</td></tr>
       <tr><td class="first">slot: </td><td class="second">Type2 - Board Chassis Location</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">vendor: </td><td class="second">LENOVO</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">6DCN20WW(V1.08)</td></tr>
          <tr><td class="first">date: </td><td class="second">07/25/2012</td></tr>
          <tr><td class="first">size: </td><td class="second">128KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">4544KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="PCI bus">pci</dfn> <dfn title="BIOS EEPROM can be upgraded">upgrade</dfn> <dfn title="BIOS shadowing">shadowing</dfn> <dfn title="Booting from CD-ROM/DVD">cdboot</dfn> <dfn title="Selectable boot path">bootselect</dfn> <dfn title="Enhanced Disk Drive extensions">edd</dfn> <dfn title="NEC 9800 floppy">int13floppynec</dfn> <dfn title="Toshiba floppy">int13floppytoshiba</dfn> <dfn title="5.25&quot; 360KB floppy">int13floppy360</dfn> <dfn title="5.25&quot; 1.2MB floppy">int13floppy1200</dfn> <dfn title="3.5&quot; 720KB floppy">int13floppy720</dfn> <dfn title="3.5&quot; 2.88MB floppy">int13floppy2880</dfn> <dfn title="i8042 keyboard controller">int9keyboard</dfn> <dfn title="INT10 CGA/Mono video">int10video</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="USB legacy emulation">usb</dfn> <dfn title="BIOS boot specification">biosbootspecification</dfn> <dfn title="UEFI specification is supported">uefi</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">Intel(R) Pentium(R) CPU 997 @ 1.60GHz</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">Intel(R) Pentium(R) CPU 997 @ 1.60GHz</td></tr>
          <tr><td class="first">serial: </td><td class="second">To Be Filled By O.E.M.</td></tr>
          <tr><td class="first">slot: </td><td class="second">U3E1</td></tr>
          <tr><td class="first">size: </td><td class="second">1299MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">4GHz</td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">100MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="debug trace and EMON store MSRs">dts</dfn> <dfn title="thermal control (ACPI)">acpi</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="self-snoop">ss</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="thermal interrupt and status">tm</dfn> <dfn title="pending break event">pbe</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="">rdtscp</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">arch_perfmon</dfn> <dfn title="">pebs</dfn> <dfn title="">bts</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">xtopology</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">cpuid</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">dtes64</dfn> <dfn title="">monitor</dfn> <dfn title="">ds_cpl</dfn> <dfn title="">est</dfn> <dfn title="">tm2</dfn> <dfn title="">ssse3</dfn> <dfn title="">cx16</dfn> <dfn title="">xtpr</dfn> <dfn title="">pdcm</dfn> <dfn title="">pcid</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">x2apic</dfn> <dfn title="">popcnt</dfn> <dfn title="">tsc_deadline_timer</dfn> <dfn title="">xsave</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">epb</dfn> <dfn title="">xsaveopt</dfn> <dfn title="">dtherm</dfn> <dfn title="">arat</dfn> <dfn title="">pln</dfn> <dfn title="">pts</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cpu"><tr><td class="sub-first"> cores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> enabledcores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> threads</td><td>=</td><td>2</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">9</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">L1 Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">32KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">32KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Internal">internal</dfn> <dfn title="Write-trough">write-through</dfn> <dfn title="Instruction cache">instruction</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:0"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L2 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">L2 Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Internal">internal</dfn> <dfn title="Write-trough">write-through</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:1"><tr><td class="sub-first"> level</td><td>=</td><td>2</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L3 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">b</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">L3 Cache</td></tr>
             <tr><td class="first">size: </td><td class="second">2MiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">2MiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:2"><tr><td class="sub-first"> level</td><td>=</td><td>3</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">8</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">L1 Cache</td></tr>
          <tr><td class="first">size: </td><td class="second">32KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">32KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Internal">internal</dfn> <dfn title="Write-trough">write-through</dfn> <dfn title="Data cache">data</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System Memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">28</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">System board or motherboard</td></tr>
          <tr><td class="first">size: </td><td class="second">2GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SODIMM DDR3 Synchronous 800 MHz (1.2 ns)</td></tr>
             <tr><td class="first">product: </td><td class="second">RMT3150ED58E8W1600</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Unknown</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">43F0FA53</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM0</td></tr>
             <tr><td class="first">size: </td><td class="second">2GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">800MHz (1.2ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DIMM [empty]</td></tr>
             <tr><td class="first">product: </td><td class="second">Empty</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Empty</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">Empty</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM1</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">2nd Generation Core Processor Family DRAM Controller</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">09</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">product: </td><td class="second">2nd Generation Core Processor Family Integrated Graphics Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">09</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>i915</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>27</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90000000-903fffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>80000000-8fffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3000(size=64)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000-dffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C210 Series Chipset Family USB xHCI Host Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>24</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90600000-9060ffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 4.13.0-16-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb3</div></td></tr>
                <tr><td class="first">version: </td><td class="second">4.13</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:0"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Mass storage device</td></tr>
                   <tr><td class="first">product: </td><td class="second">DataTraveler 2.0</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Kingston</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3:2</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi4</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">1.00</td></tr>
                   <tr><td class="first">serial: </td><td class="second">0018F3C1E35FBE4059D1301E</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> <dfn title="SCSI">scsi</dfn> <dfn title="Emulated device">emulated</dfn> <dfn title="SCSI host adapter">scsi-host</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>usb-storage</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>200mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
<div class="indented">
                                      <div class="indented">
                   <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
                      <tr><td class="first">description: </td><td class="second">SCSI Disk</td></tr>
                      <tr><td class="first">product: </td><td class="second">DataTraveler 2.0</td></tr>
                      <tr><td class="first">vendor: </td><td class="second">Kingston</td></tr>
                      <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
                      <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@4:0.0.0</div></td></tr>
                      <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdb</div></td></tr>
                      <tr><td class="first">version: </td><td class="second">PMAP</td></tr>
                      <tr><td class="first">serial: </td><td class="second">0B0E1480F539</td></tr>
                      <tr><td class="first">size: </td><td class="second">7500MiB (7864MB)</td></tr>
                      <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> </td></tr>
                      <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>6</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>512</td></tr></table></td></tr>
 </tbody>                   </table></div>
<div class="indented">
                                            <div class="indented">
                      <table width="100%" class="node" summary="attributes of medium">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">medium</div></td></tr></thead>
 <tbody>
                         <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                         <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdb</div></td></tr>
                         <tr><td class="first">size: </td><td class="second">7500MiB (7864MB)</td></tr>
                         <tr><td class="first">capabilities: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
                         <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of medium"><tr><td class="sub-first"> signature</td><td>=</td><td>159928a9</td></tr></table></td></tr>
 </tbody>                      </table></div>
<div class="indented">
                                                  <div class="indented">
                         <table width="100%" class="node" summary="attributes of volume">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume</div></td></tr></thead>
 <tbody>
                            <tr><td class="first">description: </td><td class="second">Windows FAT volume</td></tr>
                            <tr><td class="first">vendor: </td><td class="second">SYSLINUX</td></tr>
                            <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                            <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sdb1</div></td></tr>
                            <tr><td class="first">logical name: </td><td class="second"><div class="id">/cdrom</div></td></tr>
                            <tr><td class="first">version: </td><td class="second">FAT32</td></tr>
                            <tr><td class="first">serial: </td><td class="second">30b9-c3a8</td></tr>
                            <tr><td class="first">size: </td><td class="second">7496MiB</td></tr>
                            <tr><td class="first">capacity: </td><td class="second">7499MiB</td></tr>
                            <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Bootable partition (active)">bootable</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                            <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>LIVEUSB</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>vfat</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>ro,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>                         </table></div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 4.13.0-16-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@4</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb4</div></td></tr>
                <tr><td class="first">version: </td><td class="second">4.13</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="">usb-3.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:1"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>5000Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of communication">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">communication</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Communication controller</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C216 Chipset Family MEI Controller #1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of communication"><tr><td class="sub-first"> driver</td><td>=</td><td>mei_me</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of communication"><tr><td class="sub-first"> irq</td><td>:</td><td>28</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90614000-9061400f</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C216 Chipset Family USB Enhanced Host Controller #2</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1a</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1a.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90619000-906193ff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">EHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 4.13.0-16-generic ehci_hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">4.13</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">product: </td><td class="second">Integrated Rate Matching Hub</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">0.00</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
<div class="indented">
                                      <div class="indented">
                   <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
                      <tr><td class="first">description: </td><td class="second">Generic USB device</td></tr>
                      <tr><td class="first">product: </td><td class="second">USB2.0-CRW</td></tr>
                      <tr><td class="first">vendor: </td><td class="second">Generic</td></tr>
                      <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                      <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1.3</div></td></tr>
                      <tr><td class="first">version: </td><td class="second">39.60</td></tr>
                      <tr><td class="first">serial: </td><td class="second">20100201396000000</td></tr>
                      <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                      <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>rtsx_usb</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>500mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                   </table></div>
                   </div>
<div class="indented">
                                      <div class="indented">
                   <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
                      <tr><td class="first">description: </td><td class="second">Video</td></tr>
                      <tr><td class="first">product: </td><td class="second">Lenovo EasyCamera</td></tr>
                      <tr><td class="first">vendor: </td><td class="second">Azurewave</td></tr>
                      <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                      <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1.4</div></td></tr>
                      <tr><td class="first">version: </td><td class="second">6.08</td></tr>
                      <tr><td class="first">serial: </td><td class="second">NULL</td></tr>
                      <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                      <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>uvcvideo</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>500mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                   </table></div>
                   </div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C216 Chipset Family High Definition Audio Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1b</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1b.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>29</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90610000-90613fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C216 Chipset Family PCI Express Root Port 1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">c4</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>2000(size=4096)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>90400000(size=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">product: </td><td class="second">RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:01:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">enp1s0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">05</td></tr>
                <tr><td class="first">serial: </td><td class="second">b8:88:e3:90:f2:f5</td></tr>
                <tr><td class="first">size: </td><td class="second">10Mbit/s</td></tr>
                <tr><td class="first">capacity: </td><td class="second">100Mbit/s</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="MSI-X">msix</dfn> <dfn title="Vital Product Data">vpd</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>r8169</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3LK-NAPI</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>half</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>rtl_nic/rtl8105e-1.fw</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Mbit/s</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>25</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>2000(size=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90404000-90404fff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90400000-90403fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C210 Series Chipset Family PCI Express Root Port 2</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c.1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.1</div></td></tr>
             <tr><td class="first">version: </td><td class="second">c4</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90500000-905fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Wireless interface</td></tr>
                <tr><td class="first">product: </td><td class="second">AR9485 Wireless Network Adapter</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Qualcomm Atheros</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">wlp2s0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">01</td></tr>
                <tr><td class="first">serial: </td><td class="second">20:68:9d:d0:94:f6</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="Wireless-LAN">wireless</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>ath9k</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>4.13.0-16-generic</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>N/A</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.0.52</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> wireless</td><td>=</td><td>IEEE 802.11</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90500000-9057ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90580000-9058ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C216 Chipset Family USB Enhanced Host Controller #1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1d</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1d.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:2"><tr><td class="sub-first"> irq</td><td>:</td><td>23</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90618000-906183ff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">EHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 4.13.0-16-generic ehci_hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb2</div></td></tr>
                <tr><td class="first">version: </td><td class="second">4.13</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">product: </td><td class="second">Integrated Rate Matching Hub</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:1</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">0.00</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series Chipset Family LPC Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of isa"><tr><td class="sub-first"> driver</td><td>=</td><td>lpc_ich</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of isa"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series Chipset Family 6-port SATA Controller [AHCI mode]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">storage</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of storage"><tr><td class="sub-first"> irq</td><td>:</td><td>26</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3088(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3094(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3080(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3090(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3060(size=32)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>90617000-906177ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">product: </td><td class="second">7 Series/C216 Chipset Family SMBus Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of serial"><tr><td class="sub-first"> memory</td><td>:</td><td>90615000-906150ff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3040(size=32)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi2</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">ST500LT012-9WS14</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Seagate</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@2:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
             <tr><td class="first">version: </td><td class="second">LVM1</td></tr>
             <tr><td class="first">serial: </td><td class="second">S0V11G16</td></tr>
             <tr><td class="first">size: </td><td class="second">465GiB (500GB)</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> signature</td><td>=</td><td>46b6bd87</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">EXT4 volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@2:0.0.0,1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                <tr><td class="first">serial: </td><td class="second">02068af5-790c-4865-802e-085fb898696a</td></tr>
                <tr><td class="first">size: </td><td class="second">465GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">465GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Bootable partition (active)">bootable</dfn> <dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+ files">large_files</dfn> <dfn title="16TB+ files">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="64bit filesystem">64bit</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume"><tr><td class="sub-first"> created</td><td>=</td><td>2018-08-22 15:55:57</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2018-08-30 05:36:20</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2018-08-30 05:36:28</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>clean</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
       </div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of battery">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">battery</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Lithium Ion Battery</td></tr>
       <tr><td class="first">product: </td><td class="second">CRB Battery 0</td></tr>
       <tr><td class="first">vendor: </td><td class="second">-Virtual Battery 0-</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
       <tr><td class="first">version: </td><td class="second">07/07/2010</td></tr>
       <tr><td class="first">serial: </td><td class="second">Battery 0</td></tr>
       <tr><td class="first">slot: </td><td class="second">Fake</td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node-unclaimed" summary="attributes of power">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">power</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">OEM_Define1</td></tr>
       <tr><td class="first">product: </td><td class="second">OEM_Define5</td></tr>
       <tr><td class="first">vendor: </td><td class="second">OEM_Define2</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
       <tr><td class="first">version: </td><td class="second">OEM_Define6</td></tr>
       <tr><td class="first">serial: </td><td class="second">OEM_Define3</td></tr>
       <tr><td class="first">capacity: </td><td class="second">75mWh</td></tr>
 </tbody>    </table></div>
    </div>
</body>
</html>
